<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Kamil Honnête</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
          <div id="navbar">
            <div id="logo" class="reverse">
              <div class="mobile-btn" style="font-size:30px;cursor:pointer; font-weight:bold;" onclick="openNav()">&#9776;
              </div>
              <div class="logo">
                <p>Docteur <span>Kamil HONNÊTE</span> </p>
              </div>
            </div>
            <div id="links">
              <a href="index.html">Accueil</a>
              <a href="certification.html">Mes certifications</a>
              <a href="galery.html">Avant/Après</a>
    
            </div>
          </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="mySidenav" class="sidenav">
          <a style="cursor:pointer;" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Accueil</a>
          <a href="certification.html">Mes certifications</a>
          <a href="galery.html">Avant/Après</a>
    
        </div>
      </header>
    <main>

        <h1>Mes certifications</h1>
        <div id="certif">
        <p>Après 13 années d'études de médecines à Paris au sein de l'Université Paris Descartes j'ai eu la fierté
            d'obtenir mon diplôme de chirurgien plastique.</p>
        <img src="assets/img/certification.jpg" alt="diplome">
        <p>J'ai le plaisir de vous acceuillir dans mon propre centre de chirurgie plastique et de pouvoir travailler
            avec une équipe d'un grand professionnalisme.</p>
        </div>
    </main>
    <!-- SCRIPT JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>